textures/blocks/genericBlock.png
textures/items/item.genericIngot.png
textures/blocks/torch_base.png
resources/textures/items/item.genericIngot.png
resources/textures/blocks/genericBlock.png
resources/textures/blocks/torch_base.png
